DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB132
SOX12
NRSN2
TRIB3
RBCK1
TBC1D20
TCF15
SCRT2
C20orf54
FAM110A
RPS10L
ANGPT4
RSPO4
PSMF1
C20orf46
SNPH
SDCBP2
FKBP1A
NSFL1C
SIRPB2
SIRPB1
SIRPG
SIRPA
PDYN
STK35
TGM3
TGM6
SNRPB
ZNF343
TMC2
NOP56
IDH3B
EBF4
CPXM1
FAM113A
GNRH2
MRPS26
OXT
AVP
UBOX5
DDRGK1
ITPA
SLC4A11
ATRN
GFRA4
ADAM33
SIGLEC1
HSPA12B
C20orf27
SPEF1
CENPB
CDC25B
MAVS
PANK2
RNF24
SMOX
ADRA1D
PRNP
PRND
PRNT
RASSF2
SLC23A2
C20orf30
PCNA
CDS2
PROKR2
CHGB
TRMT6
MCM8
CRLS1
BMP2
HAO1
PLCB1
PLCB4
PAK7
ANKRD5
SNAP25
MKKS
JAG1
BTBD3
SPTLC3
C20orf82
TASP1
ESF1
C20orf7
SEL1L2
FLRT3
KIF16B
SNRPB2
OTOR
PCSK2
BFSP1
DSTN
RRBP1
BANF2
