EMR1
MBD3L2
ZNF557
INSR
ARHGEF18
PEX11G
MCOLN1
PNPLA6
KIAA1543
XAB2
PCP2
STXBP2
RETN
TRAPPC5
FCER2
CLEC4G
CD209
CLEC4M
EVI5L
MAP2K7
SNAPC2
CTXN1
TIMM44
ELAVL1
CCL25
FBN3
LASS4
CD320
NDUFA7
RPS28
KANK3
ANGPTL4
RAB11B
MARCH2
PRAM1
ZNF414
MYO1F
ADAMTS10
OR2Z1
ZNF558
MBD3L1
MUC16
OR1M1
ZNF317
OR7D4
ZNF699
ZNF559
ZNF177
ZNF266
ZNF426
FBXL12
UBL5
PIN1
OLFM2
COL5A3
RDH8
ANGPTL6
PPAN
P2RY11
DNMT1
S1PR2
MRPL4
ICAM1
ICAM4
ICAM5
FDX1L
RAVER1
ICAM3
TYK2
CDC37
PDE4A
KEAP1
KRI1
CDKN2D
AP1M2
SLC44A2
ILF3
QTRT1
TMED1
CARM1
YIPF2
SMARCA4
LDLR
SPC24
KANK2
DOCK6
TSPAN16
RAB3D
EPOR
RGL3
PRKCSH
ELAVL3
ZNF653
ECSIT
CNN1
ELOF1
ACP5
ZNF627
ZNF823
ZNF440
ZNF439
ZNF69
ZNF433
ZNF20
ZNF44
ZNF799
ZNF443
