WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT24
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP3-2
KRTAP1-5
KRTAP1-3
KRTAP4-8
KRTAP4-12
KRTAP4-3
KRTAP4-2
KRTAP9-2
KRTAP9-5
KRTAP9-3
KRTAP9-4
KRTAP9-7
KRT33A
KRT33B
KRT34
KRT31
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
KRT9
KRT14
KRT16
KRT17
EIF1
GAST
HAP1
JUP
FKBP10
NT5C3L
KLHL10
KLHL11
ACLY
TTC25
CNP
DNAJC7
NKIRAS2
DHX58
HSPB9
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
PTRF
ATP6V0A1
NAGLU
HSD17B1
COASY
MLX
PSMC3IP
TUBG1
TUBG2
PLEKHH3
CCR10
CNTNAP1
EZH1
RAMP2
VPS25
WNK4
BECN1
PSME3
AOC2
AOC3
G6PC
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR1
ARL4D
DHX8
ETV4
MEOX1
SOST
DUSP3
MPP3
CD300LG
PPY
PYY
NAGS
LSM12
G6PC3
HDAC5
C17orf53
ASB16
C17orf65
ATXN7L3
UBTF
SLC4A1
RUNDC3A
SLC25A39
GRN
ITGA2B
GPATCH8
FZD2
DBF4B
ADAM11
GJC1
EFTUD2
GFAP
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
C17orf46
MAP3K14
SH3D20
PLEKHM1
CRHR1
MAPT
KIAA1267
NSF
WNT3
WNT9B
GOSR2
CDC27
MYL4
ITGB3
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
SCRN2
SP6
SP2
PNPO
CDK5RAP3
COPZ2
NFE2L1
CBX1
SKAP1
HOXB1
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
PRAC
HOXB13
TTLL6
CALCOCO2
ATP5G1
UBE2Z
SNF8
GIP
IGF2BP1
B4GALNT2
GNGT2
ABI3
PHOSPHO1
ZNF652
PHB
NGFR
NXPH3
SPOP
SLC35B1
MYST2
TAC4
DLX4
DLX3
ITGA3
PDK2
SAMD14
PPP1R9B
SGCA
HILS1
COL1A1
XYLT2
MRPL27
EME1
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
EPN3
SPATA20
CACNA1G
ABCC3
WFIKKN2
TOB1
SPAG9
NME1
UTP18
CA10
