NAPA
GLTSCR1
EHD2
GLTSCR2
SEPW1
TPRX1
CRX
SULT2A1
BSPH1
ELSPBP1
CABP5
PLA2G4C
LIG1
CARD8
CCDC114
EMP3
TMEM143
KDELR1
GRIN2D
GRWD1
KCNJ14
CYTH2
LMTK3
SULT2B1
FAM83E
SPACA4
RPL18
SPHK2
DBP
CA11
FUT2
MAMSTR
RASIP1
IZUMO1
FUT1
FGF21
BCAT2
HSD17B14
PLEKHA4
PPP1R15A
TULP2
NUCB1
DHDH
BAX
FTL
GYS1
RUVBL2
LHB
CGB2
CGB1
CGB5
CGB8
CGB7
NTF4
KCNA7
LIN7B
PPFIA3
HRC
TRPM4
SLC6A16
CD37
TEAD2
DKKL1
CCDC155
PTH2
SLC17A7
PIH1D1
ALDH16A1
FLT3LG
RPL13A
FCGRT
RCN3
NOSIP
PRRG2
PRR12
RRAS
SCAF1
IRF3
BCL2L12
PRMT1
CPT1C
TSKS
AP2A1
FUZ
MED25
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
SIGLEC11
ATF5
VRK3
ZNF473
C19orf41
MYH14
KCNC3
NAPSB
NAPSA
NR1H2
POLD1
SPIB
MYBPC2
C19orf63
ASPDH
LRRC4B
SYT3
CLEC11A
GPR32
ACPT
C19orf48
KLK1
KLK15
KLK3
KLK2
KLK4
KLK5
KLK6
KLK7
KLK8
KLK10
KLK11
KLK12
KLK13
KLK14
SIGLEC9
SIGLEC7
CD33
IGLON5
ETFB
NKG7
LIM2
SIGLEC12
SIGLEC8
SIGLEC6
ZNF175
SIGLEC5
HAS1
FPR1
FPR2
FPR3
ZNF649
ZNF432
PPP2R1A
ZNF137
ZNF83
ZNF28
ZNF320
ZNF160
ZNF415
ZNF665
BIRC8
ZNF331
DPRX
NLRP12
MYADM
PRKCG
CACNG7
CACNG8
CACNG6
NDUFA3
OSCAR
TFPT
PRPF31
CNOT3
LENG1
TMC4
LENG4
TSEN34
RPS9
LILRB3
LILRA6
LILRB5
LILRB2
LILRA3
LILRA5
LILRA4
LAIR1
TTYH1
LENG8
LENG9
CDC42EP5
LAIR2
KIR3DX1
LILRA2
LILRB1
LILRA1
LILRB4
KIR2DL4
KIR3DL2
FCAR
NCR1
NLRP7
NLRP2
GP6
RDH13
EPS8L1
TNNT1
TNNI3
SYT5
PTPRH
TMEM86B
SAPS1
HSPBP1
BRSK1
SUV420H2
IL11
TMEM190
RPL28
UBE2S
ISOC2
NAT14
ZNF579
FIZ1
ZNF581
U2AF2
EPN1
NLRP9
RFPL4A
NLRP11
NLRP4
NLRP13
NLRP8
NLRP5
ZNF444
GALP
ZNF582
ZNF667
ZNF471
ZFP28
ZNF470
USP29
ZIM3
DUXA
ZNF264
AURKC
ZNF304
ZNF547
ZNF17
ZNF749
VN1R1
ZNF419
ZIK1
ZNF211
ZSCAN4
ZNF154
ZNF587
ZNF417
ZNF256
ZNF606
ZNF135
ZNF329
ZNF274
ZNF544
ZNF8
ZSCAN22
A1BG
RPS5
ZNF132
ZNF446
SLC27A5
TRIM28
CHMP2A
MZF1
