ACCN1
CCL2
CCL7
CCL11
CCL8
CCL13
CCL1
CCT6B
LIG3
RFFL
RAD51L3
NLE1
UNC45B
AMAC1
SLFN11
SLFN13
PEX12
AP2B1
RASL10B
GAS2L2
MMP28
TAF15
CCL5
RDM1
LYZL6
CCL16
CCL15
CCL23
CCL18
CCL3
CCL4
CCL3L1
CCL4L1
CCL4L2
TBC1D3G
ZNHIT3
PIGW
GGNBP2
DHRS11
MRM1
LHX1
AATF
ACACA
TADA2L
DUSP14
AP1GBP1
DDX52
HNF1B
MRPL45
GPR179
SOCS7
ARHGAP23
MLLT6
PCGF2
PSMB3
PIP5K2B
CCDC49
RPL23
LASP1
FBXO47
PLXDC1
CACNB1
RPL19
STAC2
FBXL20
MED1
CRKRS
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
ERBB2
C17orf37
GRB7
IKZF3
ZPBP2
ORMDL3
PSMD3
CSF3
MED24
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT24
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP3-2
KRTAP1-5
KRTAP1-3
KRTAP4-8
KRTAP4-12
KRTAP4-3
KRTAP4-2
KRTAP9-2
KRTAP9-5
KRTAP9-3
KRTAP9-4
KRTAP9-7
KRT33A
KRT33B
KRT34
KRT31
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
KRT9
KRT14
KRT16
KRT17
EIF1
GAST
HAP1
JUP
FKBP10
NT5C3L
KLHL10
KLHL11
ACLY
TTC25
CNP
DNAJC7
NKIRAS2
DHX58
HSPB9
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
PTRF
ATP6V0A1
NAGLU
HSD17B1
COASY
MLX
PSMC3IP
TUBG1
TUBG2
PLEKHH3
CCR10
CNTNAP1
EZH1
RAMP2
VPS25
WNK4
BECN1
PSME3
AOC2
AOC3
G6PC
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR1
ARL4D
DHX8
ETV4
MEOX1
SOST
DUSP3
MPP3
CD300LG
PPY
PYY
NAGS
LSM12
G6PC3
HDAC5
C17orf53
ASB16
C17orf65
ATXN7L3
UBTF
SLC4A1
RUNDC3A
SLC25A39
GRN
ITGA2B
GPATCH8
FZD2
DBF4B
ADAM11
GJC1
EFTUD2
GFAP
DCAKD
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
C17orf46
MAP3K14
SH3D20
PLEKHM1
CRHR1
MAPT
KIAA1267
NSF
WNT3
