LRFN2
UNC5CL
C6orf130
BZRPL1
APOBEC2
NFYA
TREML1
TREM2
TREML2
TREML4
TREM1
NCR2
FOXP4
MDFI
TFEB
PGC
FRS3
PRICKLE4
USP49
BYSL
CCND3
TAF8
GUCA1A
GUCA1B
MRPS10
TRERF1
UBR2
PRPH2
TBCC
KIAA0240
RPL7L1
PTCRA
GNMT
PEX6
PPP2R5D
MEA1
KLHDC3
C6orf153
CUL7
KLC4
MRPL2
PTK7
SRF
CUL9
C6orf108
TTBK1
SLC22A7
CRIP3
ZNF318
ABCC10
DLK2
TJAP1
YIPF3
POLR1C
XPO5
POLH
GTPBP2
MAD2L1BP
RSPH9
MRPS18A
VEGFA
CAPN11
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TCTE1
AARS2
CDC5L
SUPT3H
RUNX2
CLIC5
ENPP4
ENPP5
RCAN2
CYP39A1
SLC25A27
TDRD6
PLA2G7
MEP1A
GPR116
GPR110
TNFRSF21
CD2AP
GPR111
GPR115
OPN5
MUT
CENPQ
C6orf141
RHAG
CRISP2
CRISP3
PGK2
CRISP1
DEFB114
DEFB112
TFAP2D
TFAP2B
RPS17P5
PKHD1
