PRKCB
CACNG3
RBBP6
TNRC6A
SLC5A11
ARHGAP17
LCMT1
AQP8
HS3ST4
JMJD5
NSMCE1
IL4R
IL21R
GTF3C1
XPO6
SBK1
EIF3CL
CLN3
IL27
NUPR1
CCDC101
SULT1A2
SULT1A1
EIF3S8
ATXN2L
TUFM
SH2B1
ATP2A1
RABEP2
CD19
NFATC2IP
LAT
BOLA2
GIYD1
SULT1A4
SPN
QPRT
ZG16
KIF22
MAZ
C16orf53
MVP
CDIPT
SEZ6L2
KCTD13
TAOK2
HIRIP3
INO80E
DOC2A
ALDOA
PPP4C
TBX6
YPEL3
MAPK3
CORO1A
SULT1A3
CD2BP2
TBC1D10B
MYLPF
SEPT1
ZNF771
DCTPP1
SEPHS2
ITGAL
ZNF768
ZNF764
ZNF688
ZNF785
ZNF689
PRR14
FBRS
SRCAP
PHKG2
RNF40
BCL7C
CTF1
FBXL19
SETD1A
HSD3B7
STX4
ZNF646
VKORC1
BCKDK
MYST1
PRSS8
PRSS36
FUS
PYCARD
TRIM72
PYDC1
ITGAM
ITGAX
ITGAD
COX6A2
TGFB1I1
SLC5A2
C16orf58
ERAF
ZNF720
ZNF267
TP53TG3
